# trino-group-provider-ldap-ad

./: README.md  pom.xml
src/main/java/io/asaha/trino/groupprovider/ldap/: LdapGroupProvider.java  LdapGroupProviderFactory.java  LdapGroupProviderPlugin.java  LdapSslSocketFactory.java  SslUtils.java
src/main/resources/: group-provider.properties
