group-provider.name=ldap-ad
ldap.url=ldaps://ad.company.com:636
ldap.admin-user=admin@ad.company.com
ldap.admin-password=admin-password
ldap.user-base-dn=OU=Sites,DC=ad,DC=company,DC=com
ldap.user-base-dn-secondary=OU=Applications,DC=ad,DC=company,DC=com
ldap.user-search-filter=(&(objectClass=person)(sAMAccountName=${USER}))
ldap.group-filter=Managed Groups
ldap.cache-ttl=1h
ldap.max-retry-count=5
ldap.retry-interval=2s
